@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(150, 150, 150));
  color: white;
  list-style: none;
  scroll-behavior: smooth;
}

/* Desktop Nav */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(150, 150, 150));
  backdrop-filter: blur(50px);
  z-index: -1;
}

.logo {
  font-size: 2rem;
  color: gold;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 1px;
}

.navbar a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
}

#check {
  display: none;
}

.navbar a:hover,
.navbar a.active {
  color: gold;
  transition: 0.3s;
}

/* Hamburger Nav */

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  cursor: pointer;
  display: none;
}

/* Section */

section {
  height: 96vh;
  padding-top: 80px;
  margin-left: 8rem;
  margin-right: 8rem;
  box-sizing: border-box;
  min-height: fit-content;
  border: 1px solid;
}

.title {
  margin-bottom: 50px;
  color: gold;
  text-align: center;
  font-weight: 700;
  font-size: 21.3px;
  letter-spacing: 1px;
}

/* Buttons */

button {
  background-color: gold;
  cursor: pointer;
  color: rgb(75, 75, 75);
  height: 30px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  transition: 0.3s;
  letter-spacing: 0.5px;
}

button:hover {
  background-color: white;
  transform: scale(1.05);
}

/* Home */

.home-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pic-container {
  justify-content: center;
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.profile-pic {
  border-radius: 80px;
  height: 500px;
  width: 350px;
  overflow: hidden;
  position: relative;
}

.resume-container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.resume-text {
  text-align: center;
}

.resume-text p {
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.resume-text h1 {
  font-size: 2rem;
  color: gold;
  letter-spacing: 1px;
}

.links-container {
  display: flex;
  flex-direction: column;
}

.social-icons {
  align-self: center;
  text-align: center;
  display: flex;
  gap: 1.5rem;
  cursor: pointer;
}

.social-icons a {
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  transition: 0.3s;
  color: gold;
  transform: scale(1.1);
}

.cv-btn {
  margin-top: 2rem;
  width: 180px;
}

/* About */

.about-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

#about .pic-container {
  height: 100%;
  justify-content: center;
}

#about .about-pic {
  height: 350px;
  width: 400px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.about-details {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  font-size: 1rem;
}

.description {
  text-align: justify;
  font-size: 1.2rem;
}

.tab-titles {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 2.5rem;

  align-items: center;
}

.tab-links {
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.4rem;
  transition: 0.3s;
  letter-spacing: 0.7px;
}

.tab-links:hover,
.tab-links.active-link {
  color: gold;
}

.tab-contents {
  display: none;
  margin-top: 10px;
  width: 500px;
  height: 100%;
}

.tab-contents li {
  color: gold;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  list-style: none;
}

.tab-contents p {
  font-size: 1rem;
}

.tab-contents.active-tab {
  display: block;
}
.button-container {
  text-align: center;
}

/* Projects */

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.project {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

.project img {
  height: 400px;
  width: 400px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
}

.layer {
  width: 400px;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), gold);
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  padding: 0 40px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  font-size: 14px;
  transition: height 0.5s;
  cursor: pointer;
}

.layer h2 {
  font-weight: 600;
  margin-bottom: 20px;
}

.layer p {
  position: relative;
  overflow: hidden;
  margin: 20px;
}

.layer h3 {
  margin-top: 20px;
}

.layer a {
  margin-top: 20px;
  color: gold;
  text-decoration: none;
  font-size: 24px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.layer a:hover {
  transform: scale(1.1);
}

.project:hover {
  border-radius: 10px;
  transition: 0.3s;
}

.project:hover .layer {
  height: 100%;
}

/* Contact */

.contact-container {
  display: flex;
  flex-direction: row;
}

.contact-details {
  margin-right: 70px;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
}

#contact p {
  text-align: justify;
  font-size: 18px;
}

.contact-details li i {
  margin-top: 15px;
  margin-right: 10px;
}

.social-icons {
  margin-top: 25px;
}

form {
  display: flex;
  flex-direction: column;
  width: 900px;
  text-align: center;
  position: relative;
  margin-right: 20px;
}

.field .item {
  width: 100%;
  background: transparent;
  border: 2px solid white;
  border-radius: 6px;
  padding: 10px;
  margin: 10px 0;
  color: white;
  font-size: 18px;
  cursor: pointer;
  caret-color: gold;
}

.field .item:hover {
  border-color: gold;
  transform: scale(1.01);
}

.field .item:focus {
  outline: none;
}

.field.error .item {
  border-color: gold;
}

.field .item::placeholder {
  color: rgb(167, 167, 167);
}

.field .error-txt {
  font-size: 14px;
  color: gold;
  text-align: left;
  margin: -5px 0 10px;
  display: none;
}

.field.error .error-txt {
  display: block;
}

form .textarea-field .error-txt {
  margin-top: -10px;
}

form button {
  width: 170px;
}

/* Footer */
footer {
  font-size: 24px;
  color: gold;
  text-align: center;
  margin-top: 40px;
  align-items: center;
}

/* media queries */
